SPRING_DATASOURCE_URL=<YOUR_DB_URL>
SPRING_DATASOURCE_URL_DOCKER=<YOUR_DOCKER_DB_URL>
SPRING_DATASOURCE_DATABASE=<YOUR_DB_NAME>
SPRING_DATASOURCE_USERNAME=<YOUR_DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<YOUR_DB_PASSWORD>
PGADMIN_DEFAULT_EMAIL=<YOUR_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<YOUR_DEFAULT_PASSWORD>
JWT_SECRET=<JWT_SECRET_KEY>
JWT_EXPIRATION=<JWT_EXPIRATION_IN_MILLISECONDS>
JWT_REGISTRATION_EXPIRATION=<JWT_REGISTRATION_EXPIRATION_IN_MILLISECONDS>
OTP_EXPIRATION_MINUTES=<OTP_EXPIRATION_MINUTES>
SPRING_PROFILES_ACTIVE=<ACTIVE_SPRING_PROFILE>
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_FROM_PHONE_NUMBER=<TWILIO_FROM_NUMBER>